PROJECT_NAME=symfony
APP_DOMAIN=docker.devhost
FRONT_NETWORK=reverse-proxy

MYSQL_HOST=mariadb
MYSQL_DATABASE=api
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony
MYSQL_ROOT_PASSWORD=symfony

# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=35d4a9d73f2b2c6062f7c231d1d0cf79
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###